

FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\about2.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\booking.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\home.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\login.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\MainWindow.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\payment.xaml;;
FC:\Users\MyPC PRO\Source\Repos\Fhriii\sishap\cobachart\roommanagement.xaml;;

