<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="10" X="33" Y="201" Height="151" Width="174" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payments" ZOrder="7" X="292" Y="309" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bookings" ZOrder="2" X="581" Y="19" Height="170" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:notifications" ZOrder="1" X="299" Y="103" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rooms" ZOrder="3" X="112" Y="468" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spaces" ZOrder="4" X="668" Y="446" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_payments_bookings" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookings_users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notifications_users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookings_spaces" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rooms_spaces" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>